(['D:\\Proiecte\\Python\\OLDI\\App\\src\\main\\python\\main.py'],
 ['D:\\Proiecte\\Python\\OLDI\\App\\src\\main\\python',
  'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller'],
 ['codecs'],
 ['e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.10 |Anaconda, Inc.| (default, Jan  7 2020, 15:18:16) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('fbs_pyinstaller_hook',
   'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\Proiecte\\Python\\OLDI\\App\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('python36.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl', 'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'e:\\anaconda3\\envs\\pyqt_database\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'e:\\anaconda3\\envs\\pyqt_database\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\Biblioteca\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
