('D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\Biblioteca\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\Biblioteca\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda3\\envs\\pyqt_database\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'e:\\anaconda3\\envs\\pyqt_database\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\Proiecte\\Python\\OLDI\\App\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Biblioteca.exe.manifest',
   'D:\\Proiecte\\Python\\OLDI\\App\\target\\PyInstaller\\Biblioteca\\Biblioteca.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
