<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionImport_Excel"/>
    <addaction name="actionSelect_db"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Book</string>
    </property>
    <addaction name="actionAdd_a_book"/>
    <addaction name="actionView_list_of_books"/>
   </widget>
   <widget class="QMenu" name="menuBorrows">
    <property name="title">
     <string>Borrows</string>
    </property>
    <addaction name="actionCreate_new_borrow"/>
    <addaction name="actionView_list_of_borrows"/>
   </widget>
   <widget class="QMenu" name="menuStudent">
    <property name="title">
     <string>Student</string>
    </property>
    <addaction name="actionAdd_new_student"/>
    <addaction name="actionView_list_of_students"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuBorrows"/>
   <addaction name="menuStudent"/>
   <addaction name="menuImport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_Excel">
   <property name="text">
    <string>Import Excel</string>
   </property>
  </action>
  <action name="actionSelect_db">
   <property name="text">
    <string>Select .db</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionCreate_new_borrow">
   <property name="text">
    <string>Create new borrow</string>
   </property>
  </action>
  <action name="actionView_list_of_borrows">
   <property name="text">
    <string>View list of borrows</string>
   </property>
  </action>
  <action name="actionAdd_new_student">
   <property name="text">
    <string>Add new student</string>
   </property>
  </action>
  <action name="actionView_list_of_students">
   <property name="text">
    <string>View list of students</string>
   </property>
  </action>
  <action name="actionAdd_a_book">
   <property name="text">
    <string>Add a book</string>
   </property>
  </action>
  <action name="actionView_list_of_books">
   <property name="text">
    <string>View list of books</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
