<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OLDI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="layout">
    <item>
     <layout class="QHBoxLayout" name="button_layout">
      <item>
       <widget class="QPushButton" name="books_btn">
        <property name="text">
         <string>Carti</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="students_btn">
        <property name="text">
         <string>Elevi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="borrows_btn">
        <property name="text">
         <string>Inchirieri</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="add_borrow"/>
    <addaction name="add_student"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionImport_Excel"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionImport_Excel">
   <property name="text">
    <string>Import Excel</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect...</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="add_student">
   <property name="text">
    <string>Adauga elev...</string>
   </property>
  </action>
  <action name="add_borrow">
   <property name="text">
    <string>Adauga inchiriere...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
